rabbit:
    container_name: rabbit
    image: dsvmacdonald/rancher-rabbitmq
    ports:
      - 15672/tcp
    hostname: rabbit.rancher.internal
    environment:
        RANCHER_SERVICE_NAME: rabbit
        RABBITMQ_ERLANG_COOKIE: "RABBITCOOKIE"
    labels:
        io.rancher.container.dns: true
