rabbit:
    container_name: rabbit
    image: rabbitmq:3-management
    ports:
      - 15672/tcp
      - 8080/tcp
      - 5672
    hostname: rabbit.rancher
    environment:
        RANCHER_SERVICE_NAME: rabbit
        RABBITMQ_ERLANG_COOKIE: "RABBITCOOKIE"
    labels:
        io.rancher.container.dns: true
        io.rancher.scheduler.affinity:host_label: net.dst=true
